[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./picobot.py

# Name of the bot in-game
name = PicoBot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Pico

# Short description of the bot
description = My first bot

# Fun fact about the bot
fun_fact = First bot!

# Link to github repository
github = https://github.com/prvasquez/meda_house_rl_bot

# Programming language
language = Python
